<!DOCTYPE html>
<html>
<head>
<title>Annie Ann Abraham</title>
  <style>
 .myDiv {
  border: 5px outset yellow;
  background-color: lightgreen;
  text-align: left;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <header>
    <div class="myDiv">
    <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRCQa9OJlcTpgPEZDIwcy8fCYM-8Buyn_BdqQ&usqp=CAU" alt="Smiley face" style="float:right;width:100px;height:100px;">
      Annie Ann Abraham</h1>
    <h2>Saintgits College of Engineering,Kottayam</h2>
    <h3>
      <a href="file:///C:/Users/HP/Documents/lists.html">Computer Science and Engineering</a>
      
      </h3>
    </div>
    <div class="myDiv">
    <h4>Previous Semester Marks</h4>
    
    <table style="width:15%">
  <tr>
    <th>Subject</th>
    <th>Marks</th> 
  </tr>
  <tr>
    <td>Maths</td>
    <td>95/100</td>
    
  </tr>
  <tr>
    <td>C Programming</td>
    <td>95/100</td>
  </tr>
  <tr>
    <td>Physics</td>
    <td>96/100</td>
  </tr>
</table>
   </div>
<div class="myDiv">
<p>
Hypertext Markup Language (HTML) is the standard markup language for creating and displaying pages on web.Each HTML page consists of a set of tags (also called elements), which we can refer to as the building blocks of web pages. They create a hierarchy that structures the content into sections, paragraphs, headings, and other content blocks.HTML5 is the latest version of HTML.

</p>
    </div>
</body>
</html>
